<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/styles.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/css/portfolio.css">
    <script type="text/javascript" src="dist/js/portfolio.js"></script>
</head>

<body onload="doThisOnLoad();">
    <nav>
    </nav>
    <!-- <h1>Hi! Welcome to Awesomeness</h1> -->
    <div class="col-sm-12" id="centerMe">
        <div>
            <img src="resources/banner.png" alt="banner" id="banner">
        </div>
    </div>
    <div class="col-sm-12">
        <div id="clear">
            <!-- <div id="dialougeBox"> -->
            <div class="container">
                <p id="typedtext"></p>
                <span id="okGotIt" onclick="okClicked();">OK, Got it!</span>
            </div>
            <!-- </div> -->
        </div>
    </div>
</body>
<script>
        window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')
        </script>
        <!-- Your custom scripts compressed  -->
        <script src="dist/js/scripts.min.js" async></script>
        <!-- Add scripts that are not critical but simply enhance - like social sharing widgets -->
        <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "dist/js/defer.min.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
        </script>
</html>